<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="335.0" prefWidth="310.0" styleClass="fondo" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.examen_interfaz.controllers.InicioViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="293.0" layoutY="45.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="559.0" styleClass="textProyecto" text="Examen Final - Grupo 10." />
            <JFXButton fx:id="btnPoblaciones" onAction="#onActionButtonPoblaciones" styleClass="botonPrincipal" text="Iniciar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
